# KEYBOARD and LOCALE
d-i	debian-installer/locale				string en_GB
d-i	console-keymaps-at/keymap			select uk
d-i keyboard-configuration/xkb-keymap	select uk

# NETWORK
d-i netcfg/choose_interface	select auto
d-i netcfg/dhcp_timeout		string 600


# MIRRORS
d-i mirror/country 			string manual
d-i mirror/http/hostname 	string ftp.debian.org
d-i mirror/http/directory 	string /debian
d-i mirror/http/proxy 		string
d-i	mirror/udeb/suite		string squeeze
d-i	mirror/suite			string squeeze

# PASSWORDS (XenRulez)
d-i	passwd/root-password-crypted password $1$AqY8NpQI$o4I4iR7qWpkb6pMS0g6wb0
d-i	passwd/make-user		boolean false

# CLOCK
d-i clock-setup/utc			boolean true
d-i	time/zone string		string UTC
d-i clock-setup/ntp			boolean true
d-i clock-setup/ntp-server 	string ntp

# PARTITIONS
d-i partman-auto/method                	string lvm
d-i partman-auto/disk                 	string /dev/xvda
d-i partman-lvm/confirm                	boolean true
d-i partman-lvm/confirm_nooverwrite 	boolean true
d-i partman-auto-lvm/new_vg_nam		string mainvg
d-i partman/confirm_write_new_label		boolean true

d-i partman-auto/expert_recipe string   \
    boot-root ::                        \
        50 300 300 ext3           \
            $primary{ }           \
            $bootable{ }          \
            method{ format }      \
            format{ }             \
            use_filesystem{ }     \
            filesystem{ ext2 }    \
            mountpoint{ /boot }   \
            .\
        256 512 100% linux-swap   \
            $lvmok{ }             \
            method{ swap }        \
            format{ }             \
            .\
        5000 10000 10000 ext3     \
            $lvmok{ }             \
            method{ format }      \
            format{ }             \
            use_filesystem{ }     \
            filesystem{ ext3 }    \
            mountpoint{ / }       \
            .
d-i partman-partitioning/confirm_write_new_label    boolean true
d-i partman/confirm                                 boolean true
d-i partman/confirm_nooverwrite                     boolean true
d-i partman/choose_partition                        select finish

d-i partman/mount_style                select traditional


# APT setup

d-i apt-setup/non-free			boolean true
d-i apt-setup/contrib			boolean true

d-i	debian-installer/allow_unauthenticated	string true

tasksel	tasksel/first			multiselect standard
d-i     pkgsel/include string chkconfig snmpd lvm2 ssh sudo ntp ntpdate rsync emacs-nox vim-nox zsh elinks bzip2

popularity-contest	popularity-contest/participate	boolean	false

# BOOT LOADER
d-i	grub-installer/only_debian	boolean true

# FINISH UP INSTALLATION
d-i	finish-install/reboot_in_progress		note
d-i	debian-installer/exit/poweroff			boolean false
d-i finish-install/keep-consoles			boolean true

# ADDITIONAL
d-i preseed/late_command string chroot /target /bin/sh -c 'mount /dev/xvdb /mnt; /mnt/Linux/install.sh -n'

