arch: 32
distro: 6
mem: 1.0
cpu: 1
vmname: new
description: New VM prepared by XenDebian.py
answerfile: http://debian.your.domain/preseed.cfg
repo: http://ftp.uk.debian.com/debian
server: xenserver
master: xenserver
username: root
password: XenCloudPlatform
